<!DOCTYPE html>
<html>
<head>
<style>

    body {
        margin: 0px;
        font-family: arial;
        text-align: center;
    }

    .container {
        color: #999999;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
        padding-top: 200px;
        position: fixed;
        width: 100%;
        bottom: 45%;
        display: block;
    }

    .flip {
        height: 50px;
        overflow: hidden;
    }

    .flip>div>div {
        color: #ffffff;
        padding: 4px 12px;
        height: 45px;
        margin-bottom: 45px;
        display: inline-block;
    }

    .flip div:first-child {
        animation: ani 5s linear infinite;
    }

    .flip div div {
        background: #42c58a;
    }

    .flip div:first-child div {
        background: #4ec7f3;
    }

    .flip div:last-child div {
        background: #dc143c;
    }

    @keyframes ani {
        0% {margin-top: -270px;}
        5% {margin-top: -180px;}
        33% {margin-top: -180px;}
        38% {margin-top: -90px;}
        66% {margin-top: -90px;}
        71% {margin-top: 0px;}
        99.99% {margin-top: 0px;}
        100% {margin-top: -270px;}
    }

</style>
</head>
<body>
    <div class="container">
        Halo
        <div class="flip">
            <div>
                 <div>Saya Mengucapkan</div>
        </div>
        <div>
                <div>Temen-Temen</div>
        </div>
        <div>
                <div>Selamat Idul Adha</div>
        </div>
    </div>
    Semuanya!
    </div>
</body>
</html>